<?php
class ProductModel extends Model
{
    private $table = "products";
    public function all()
    {

        $sql = "select * from 
        $this->table";
        $conn = $this->connect();
        $stmt = $conn->prepare($sql);
        $stmt->execute([]);
        return $stmt->fetchAll
        (PDO::FETCH_ASSOC);
    }
    public function find($id) {
        $sql = "select * from 
        $this->table where = :id";
        
        $conn = $this->connect();
        $stmt = $conn->prepare($sql);
        $stmt->execute([
            "id" => $id
        ]);
        return $stmt->fetch(PDO::FETCH_ASSOC);
    }
    public function create($data = {}) {

        $sql = "insert into $this->table ('tensanpham', 'gia', 'mota' VALUES (':tensanpham', ':gia', ':mota')";
        $conn = $this->connect();
        $stmt = $conn->prepare($sql);
         $stmt->execute([
            "id" => $id
        ]);
        return $stmt->fetchAll(PDO::FETCH_ASSOC);
    }
    public function update() {

    }
    public function delete() {

    }
}
